<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,340)" to="(950,340)"/>
    <wire from="(980,800)" to="(980,940)"/>
    <wire from="(1100,700)" to="(1100,720)"/>
    <wire from="(1100,660)" to="(1100,680)"/>
    <wire from="(970,930)" to="(970,940)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(940,320)" to="(940,710)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(940,60)" to="(940,320)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(640,470)" to="(700,470)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(80,380)" to="(250,380)"/>
    <wire from="(80,380)" to="(80,530)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(640,490)" to="(920,490)"/>
    <wire from="(920,60)" to="(920,490)"/>
    <wire from="(50,130)" to="(50,940)"/>
    <wire from="(910,770)" to="(1130,770)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(240,510)" to="(240,620)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(170,80)" to="(170,450)"/>
    <wire from="(1100,680)" to="(1130,680)"/>
    <wire from="(1100,840)" to="(1130,840)"/>
    <wire from="(920,490)" to="(920,730)"/>
    <wire from="(970,860)" to="(1020,860)"/>
    <wire from="(970,720)" to="(970,860)"/>
    <wire from="(50,130)" to="(300,130)"/>
    <wire from="(950,650)" to="(950,850)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(910,870)" to="(910,940)"/>
    <wire from="(1190,690)" to="(1230,690)"/>
    <wire from="(940,750)" to="(1130,750)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(920,730)" to="(1020,730)"/>
    <wire from="(920,810)" to="(1020,810)"/>
    <wire from="(980,800)" to="(1020,800)"/>
    <wire from="(910,60)" to="(910,470)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(910,670)" to="(1020,670)"/>
    <wire from="(910,870)" to="(1020,870)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(140,80)" to="(140,300)"/>
    <wire from="(980,60)" to="(980,170)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(140,300)" to="(300,300)"/>
    <wire from="(560,150)" to="(560,320)"/>
    <wire from="(940,710)" to="(940,750)"/>
    <wire from="(940,750)" to="(940,790)"/>
    <wire from="(240,360)" to="(240,460)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(910,670)" to="(910,770)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(630,150)" to="(700,150)"/>
    <wire from="(260,410)" to="(530,410)"/>
    <wire from="(1080,800)" to="(1100,800)"/>
    <wire from="(1080,720)" to="(1100,720)"/>
    <wire from="(140,300)" to="(140,940)"/>
    <wire from="(980,660)" to="(980,800)"/>
    <wire from="(1100,840)" to="(1100,860)"/>
    <wire from="(1100,800)" to="(1100,820)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(970,860)" to="(970,930)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(700,150)" to="(700,240)"/>
    <wire from="(700,470)" to="(700,560)"/>
    <wire from="(970,60)" to="(970,150)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(700,320)" to="(940,320)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(1180,760)" to="(1230,760)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(920,730)" to="(920,810)"/>
    <wire from="(560,320)" to="(560,470)"/>
    <wire from="(530,410)" to="(700,410)"/>
    <wire from="(980,170)" to="(980,660)"/>
    <wire from="(700,470)" to="(910,470)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(1100,820)" to="(1130,820)"/>
    <wire from="(1100,700)" to="(1130,700)"/>
    <wire from="(970,150)" to="(970,720)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(700,560)" to="(700,610)"/>
    <wire from="(170,450)" to="(300,450)"/>
    <wire from="(970,930)" to="(1240,930)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(970,720)" to="(1020,720)"/>
    <wire from="(910,470)" to="(910,670)"/>
    <wire from="(240,620)" to="(300,620)"/>
    <wire from="(350,630)" to="(530,630)"/>
    <wire from="(1190,830)" to="(1230,830)"/>
    <wire from="(920,810)" to="(920,940)"/>
    <wire from="(260,560)" to="(700,560)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(480,490)" to="(600,490)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(700,320)" to="(700,410)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(530,410)" to="(530,630)"/>
    <wire from="(950,850)" to="(950,940)"/>
    <wire from="(950,60)" to="(950,340)"/>
    <wire from="(80,530)" to="(250,530)"/>
    <wire from="(80,210)" to="(250,210)"/>
    <wire from="(980,660)" to="(1020,660)"/>
    <wire from="(940,790)" to="(940,940)"/>
    <wire from="(280,240)" to="(700,240)"/>
    <wire from="(80,530)" to="(80,940)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(350,610)" to="(700,610)"/>
    <wire from="(170,450)" to="(170,940)"/>
    <wire from="(910,770)" to="(910,870)"/>
    <wire from="(80,210)" to="(80,380)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(630,170)" to="(980,170)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(50,80)" to="(50,130)"/>
    <wire from="(950,850)" to="(1020,850)"/>
    <wire from="(950,650)" to="(1020,650)"/>
    <wire from="(950,340)" to="(950,650)"/>
    <wire from="(700,150)" to="(970,150)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(1080,860)" to="(1100,860)"/>
    <wire from="(940,710)" to="(1020,710)"/>
    <wire from="(940,790)" to="(1020,790)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="4" loc="(640,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,200)" name="AND Gate"/>
    <comp lib="1" loc="(1080,660)" name="NAND Gate"/>
    <comp lib="1" loc="(1180,760)" name="AND Gate"/>
    <comp lib="5" loc="(170,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(140,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1080,720)" name="NAND Gate"/>
    <comp lib="1" loc="(480,340)" name="OR Gate"/>
    <comp lib="1" loc="(1190,830)" name="NAND Gate"/>
    <comp lib="6" loc="(942,54)" name="Text">
      <a name="text" val="P2  P1  L"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(1230,760)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="label" val="TIE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(640,320)" name="D Flip-Flop"/>
    <comp lib="5" loc="(50,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate"/>
    <comp lib="1" loc="(1080,800)" name="NAND Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="1" loc="(1080,860)" name="NAND Gate"/>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="5" loc="(1230,690)" name="LED">
      <a name="color" val="#0c00ff"/>
      <a name="label" val="P1 WINS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(1240,930)" name="LED">
      <a name="color" val="#06ff00"/>
      <a name="label" val="LIGHT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NOT Gate"/>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="1" loc="(1190,690)" name="NAND Gate"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="5" loc="(80,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(1230,830)" name="LED">
      <a name="color" val="#0d00ff"/>
      <a name="label" val="P2 WINS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate"/>
    <comp lib="1" loc="(350,460)" name="AND Gate"/>
    <comp lib="4" loc="(630,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,490)" name="OR Gate"/>
    <comp lib="1" loc="(350,370)" name="AND Gate"/>
    <comp lib="1" loc="(80,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
